[1mdiff --cc services/homeshopping/crud/homeshopping_crud.py[m
[1mindex 6df44d0,3e879f5..0000000[m
[1m--- a/services/homeshopping/crud/homeshopping_crud.py[m
[1m+++ b/services/homeshopping/crud/homeshopping_crud.py[m
[36m@@@ -196,16 -195,6 +195,19 @@@[m [masync def get_homeshopping_schedule[m
      """[m
      # logger.info(f"í™ˆì‡¼í•‘ í¸ì„±í‘œ ì¡°íšŒ ì‹œì‘: live_date={live_date}, page={page}, size={size}")[m
      [m
[32m++<<<<<<< HEAD[m
[32m +    # Redis ìºì‹œ ì¡°íšŒ[m
[32m +    cached_result = await cache_manager.get_schedule_cache(live_date, page, size)[m
[32m +    if cached_result:[m
[32m +        schedules, total_count = cached_result[m
[32m +        logger.info(f"ìºì‹œì—ì„œ ìŠ¤ì¼€ì¤„ ì¡°íšŒ ì™„ë£Œ: ê²°ê³¼ ìˆ˜={len(schedules)}, ì „ì²´={total_count}")[m
[32m +        return schedules, total_count[m
[32m +    [m
[32m +    # DBì—ì„œ ì§ì ‘ ì¡°íšŒ[m
[32m +    # logger.info("DBì—ì„œ ìŠ¤ì¼€ì¤„ ì¡°íšŒ (ìºì‹œ ë¹„í™œì„±í™”)")[m
[32m +    [m
[32m++=======[m
[32m++>>>>>>> eae002233ae041c7505cff67be0454a33c5473fb[m
      # í˜ì´ì§• ê³„ì‚°[m
      offset = (page - 1) * size[m
      [m
[36m@@@ -329,11 -340,6 +353,14 @@@[m
              "dc_rate": row.dc_rate[m
          })[m
      [m
[32m++<<<<<<< HEAD[m
[32m +    # Redis ìºì‹œ ì €ì¥[m
[32m +    asyncio.create_task([m
[32m +        cache_manager.set_schedule_cache(schedule_list, total_count, live_date, page, size)[m
[32m +    )[m
[32m +    [m
[32m++=======[m
[32m++>>>>>>> eae002233ae041c7505cff67be0454a33c5473fb[m
      # logger.info(f"í™ˆì‡¼í•‘ í¸ì„±í‘œ ì¡°íšŒ ì™„ë£Œ: live_date={live_date}, ê²°ê³¼ ìˆ˜={len(schedule_list)}, ì „ì²´={total_count}")[m
      return schedule_list, total_count[m
  [m
